SANITY_AUTH_TOKEN =skMWFhnN4gEud0p9RkcMiKQ4QZkt9GgOR8LjDpWZ742QxksXuOWwoD0EwPLyPMyAQU1wQLJIuK7DZzXs5Pebh7NEtoU4B4M8BNTKQO4xtOl86Wmi6gerzEzuQGE8Cb4wfNBCSLBZdXsN6GtGurisjxBPE0L63cjSL5M2F73VdOZdhzR7STn4
JWT_SECRET = somethingsecret